# SaveFrom

./: Readme.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvxgreen/ytdloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvxgreen/ytdloader/: ConcatRunner.java  ConcatRunner.kt  DownloadService.java  DownloadService.kt  MainActivity.java  MainActivity.kt  MediaManager.java  MergeManager.kt  PrefsManager.java  PrefsManager.kt
app/src/main/java/com/mvxgreen/ytdloader/frag/: BigFragment.java  BigFragment.kt  FileFragment.java  FileFragment.kt
app/src/main/java/com/mvxgreen/ytdloader/manager/: AdsManager.java  AdsManager.kt  BillingManager.java  MediaManager.kt  PrefsManager.java  PrefsManager.kt
app/src/main/python/: download_video.py  vidloader.py
app/src/main/res/drawable/: bg_rounded_black_stroke_inv.xml  bg_rounded_btm_shadow.xml  bg_rounded_sweep.xml  bg_rounded_sweep_inverse.xml  bg_spinner_item.xml  bg_spinner_item_alt.xml  bg_spinner_item_round.xml  bg_spinner_with_arrow.xml  ic_folder.xml  ic_pause.xml  ic_play.xml  ic_round_arrowright_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_cutter.xml  dialog_rate.xml  dialog_upgrade.xml  dialog_vide.xml  frag_about.xml  frag_file.xml  frag_inflyer.xml  frag_justify_notifications.xml  frag_pp.xml  frag_upgrade.xml  res_spinner_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_savefrom_round.xml  ic_launcher_uloader.xml  ic_launcher_uloader_round.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mvxgreen/ytdloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
