plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mvxgreen.ytdloader'
    compileSdk 36

    defaultConfig {
        applicationId "com.mvxgreen.ytdloader"
        minSdk 24
        targetSdk 36
        versionCode 23
        versionName "2.4.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters   "arm64-v8a", "x86_64"
        }

        sourceSets{
            main{
                python {
                    srcDirs = ["src/main/python"]
                }
            }
        }

        chaquopy {
            defaultConfig {
                version = "3.13"
                buildPython "C:/Users/maxwe/AppData/Local/Programs/Python/Python313/python.exe"
                pip{
                    options "--upgrade"
                    install "yt_dlp"
                }
            }
        }

        signingConfig signingConfigs.debug

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // test
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.18.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    testImplementation 'junit:junit:4.13.2'

    // android
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // web
    implementation 'org.jsoup:jsoup:1.22.1'
    implementation("com.squareup.okhttp3:okhttp:5.3.2")

    // ui
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.varunest:TheGlowingLoader:1.0.7'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.google.android.material:material:1.13.0'

    implementation "com.github.bumptech.glide:glide:5.0.5"
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}