<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:padding="@dimen/spacing_med"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:id="@+id/pp_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="@dimen/spacing_xxxlarge"
        android:orientation="vertical">

        <!-- CONTENT -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- FRAGMENT TITLE -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_med"
                android:elevation="@dimen/spacing_small"
                android:id="@+id/title"
                android:text="@string/title_menu_pp"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageButton
                android:id="@+id/buttonMvx"
                android:layout_width="@dimen/size_imagebutton_peripheral"
                android:layout_height="@dimen/size_imagebutton_peripheral"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:elevation="@dimen/spacing_med"
                android:background="@mipmap/ic_mvx"
                android:contentDescription="@string/cont_desc_online_icon"
                app:layout_constraintTop_toTopOf="@id/title"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"/>
            <ImageButton
                android:id="@+id/btnExit"
                android:layout_width="@dimen/size_imagebutton_peripheral"
                android:layout_height="@dimen/size_imagebutton_peripheral"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:elevation="@dimen/spacing_med"
                android:background="@drawable/ic_round_close_24"
                android:contentDescription="@string/cont_desc_close"
                android:onClick="closeBigFrag"
                app:layout_constraintTop_toTopOf="@id/title"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- FRAGMENT BODY -->
            <TextView
                android:id="@+id/text_pp_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppFragBody"
                app:layout_constraintTop_toBottomOf="@id/title"
                android:paddingHorizontal="@dimen/spacing_med"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
